{
  "name": "socketest",
  "version": "0.0.1",
  "description": "웹소켓 채팅방",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zero Cho",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.267.0",
    "@aws-sdk/lib-dynamodb": "^3.267.0",
    "aws-serverless-express": "^3.4.0",
    "axios": "^1.3.2",
    "chokidar": "^3.5.3",
    "express": "^4.18.2",
    "http-status": "^1.6.2",
    "moment": "^2.29.4",
    "nunjucks": "^3.2.3"
  }
}
